# web_Mybatis

./: pom.xml
src/main/java/POJO/: Cleanedtopn.java  Form.java  Permission.java  Users.java
src/main/java/Utils/: MybatisUtils.java
src/main/java/dao/: FormMapper.java  UserMapper.java
src/main/java/servlet/: Fuzzy_query.java  Tj_search.java  TopN.java  add_permission.java  addform.java  addrole.java  bmsh.java  check_added.java  check_inst.java  check_instcode.java  check_name.java  delete_permission.java  deleteform.java  general_inquiry.java  getAll.java  getAllpermission.java  getAlluser.java  getformBybm.java  getformBycode.java  getformByinst.java  getform_tocheck.java  login.java  register.java  role_permissioncode.java  status_permission.java  updatepsw.java  updaterole.java  updatestatus.java  xssh.java
web/: Tjsearch.html  index.html  register.html  showTopN.html  showform.html  showform_to_bmcheck.html  showform_to_xscheck.html
web/admin/: admin.html  jsgl.html  qxgl.html  yhgl.html
web/css/: Form.css  tk.css
web/layui/: layui.css
web/shenhe/: check_bm.html  check_xs.html  shenhe.html
web/user/: Tjsearch.html  addform.html  user.html  xqgl.html
